{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "BantayCabagan: Check all",
      "type": "shell",
      "command": "npm run check",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$eslint-stylish",
        "$tsc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "clear": true,
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "BantayCabagan: Watch diagnostics",
      "type": "shell",
      "command": "npm run debug",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "panel": "dedicated",
        "reveal": "always"
      }
    }
  ]
}
