{
  "expo": {
    "name": "GeoSentri",
    "slug": "bantaycabagan-system",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/geosentri-app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#F5F7FB",
    "primaryColor": "#246BFD",
    "splash": {
      "image": "./assets/geosentri-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F7FB"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.bantaycabagan.mobileapp",
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/geosentri-app-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/geosentri-adaptive-foreground.png",
        "monochromeImage": "./assets/notification-icon.png",
        "backgroundColor": "#071326"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/geosentri-app-icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#246BFD",
          "defaultChannel": "officer-alerts"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow GeoSentri to use the camera for police report evidence.",
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c2af6e5e-a532-4520-9d37-c08a90f8277a"
      }
    },
    "owner": "errorr"
  }
}
