{
  "expo": {
    "name": "bantaycabagan-mobileapp",
    "slug": "bantaycabagan-system",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.bantaycabagan.mobileapp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow GeoSentri to use the camera for police report evidence."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c2af6e5e-a532-4520-9d37-c08a90f8277a"
      }
    },
    "owner": "errorr"
  }
}
